:root {

    --background-color: #D0DDD7;
    --bloc-color: #0A0903;
    --text-color: #D0DDD7;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {

    min-height: 100vh;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: var(--background-color);

    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: baseline;
    align-items: center;
}

header {
    width: 60%;
    margin: 24px 0 6px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    border-radius: 12px;
    background: var(--bloc-color);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.269);
    color: var(--text-color);

    transition: 0.3s;

    & p,
    input[type="text"],
    .range-container {
        margin: 6px 12px 6px 12px;
    }

    & h1 {
        height: 80px;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        background: linear-gradient(to bottom, #D0DDD7 50%, #1C5D99 100%);
        -webkit-background-clip: text;
        color: transparent;
        text-shadow: 2px 2px 2px #1c5d9962;
    }

    & p {
        padding: 0 6px 0 6px;
    }

    & input[type="text"] {
        height: 28px;
        width: 208px;
        border-radius: 6px;
        padding: 4px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    & .range-container {

        padding: 6px;
        width: 90%;

        display: flex;
        justify-content: center;
        align-items: center;

        & input[type="range"] {
            width: 100%;
            margin: 0 6px 0 0;

            cursor: pointer;
        }

        & span {
            margin: 0 0 0 6px;
        }
    }
}

/*.filter-container not nested for more clarity and avoiding futur conflicts  */
.filter-container {
    width: 100%;
    margin: 6px 0 12px 0;

    display: flex;
    justify-content: center;
    align-items: center;


    & button {
        margin: 0 12px 0 12px;
        padding: 4px;
        min-height: 30px;
        letter-spacing: 0px;

        cursor: pointer;
        border-radius: 4px;

        transition: 0.1s;
    }

    & button:hover {
        transform: scale(1.05);
    }

    & button:active {
        transform: scale(1);
        transition: none;
    }

}

main {
    margin: 6px 0 12px 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card * {
    width: 100%;
}

.card {
    width: 300px;
    height: 400px;
    margin: 12px 12px 12px 12px;
    padding: 12px;

    background: var(--bloc-color);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.474);
    border-radius: 12px;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    & .img-container {
        height: 40%;

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: alias;

        & img {

            transition: 0.3s;
            max-width: 60%;
            height: auto;
        }
    }

    & .img-container:hover {

        & img {
            transform: scale(1.1);
        }
    }

    & h2 {
        height: 20%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    & p {
        height: 10%;
        display: flex;
        justify-content: baseline;
        align-items: center;
    }
}

/* Responsive */
/* ========================================================================================= */
@media (max-width: 850px) {

    header {
        width: 94%;
        margin: 12px;
    }

    .filter-container {
        flex-direction: column;

        & button {
            margin: 6px;
        }
    }
}